spring.application.name=curriculos
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost/curriculo_db
spring.datasource.username=postgres
spring.datasource.password=Mur05012005
spring.jpa.hibernate.ddl-auto=update